<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="Digital Clock App written by Corey Hedberg"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="media/favicon.png" />
    <link rel="stylesheet" href="index.min.css" />
    <script defer src="index.min.js"></script>
    <title>Digital Clock App</title>
  </head>
  <body>
    <h1 class="text">Today is</h1>
    <div id="day"></div>
    <h1 class="text">The date is</h1>
    <div id="date"></div>
    <h1 class="text">The time is</h1>
    <div id="time"></div>
    <section id="time-change-button">
      <button id="time-button"></button>
    </section>
  </body>
</html>
